{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ce9cb7f2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "True"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import os\n",
    "from dotenv import load_dotenv\n",
    "import sqlalchemy as alch\n",
    "import pandas as pd\n",
    "import requests\n",
    "load_dotenv()\n",
    "\n",
    "\n",
    "# db_name = \"mydb\"\n",
    "# conec = f\"mysql+pymysql://root:{password}@localhost/{db_name}\"\n",
    "# engine = alch.create_engine(conec)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "00f9ec9f",
   "metadata": {},
   "source": [
    "## GET REQUESTS"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "66bd6737",
   "metadata": {},
   "source": [
    "#### Get list of all the films in the database"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9049222c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'\"[{\\\\\"Name\\\\\":\\\\\"Iron Man\\\\\"},{\\\\\"Name\\\\\":\\\\\"Iron Man 2\\\\\"},{\\\\\"Name\\\\\":\\\\\"Thor\\\\\"},{\\\\\"Name\\\\\":\\\\\"Captain America: The First Avenger\\\\\"},{\\\\\"Name\\\\\":\\\\\"The Avengers\\\\\"},{\\\\\"Name\\\\\":\\\\\"Iron Man 3\\\\\"},{\\\\\"Name\\\\\":\\\\\"Thor: The Dark World\\\\\"},{\\\\\"Name\\\\\":\\\\\"Captain America: The Winter Soldier\\\\\"},{\\\\\"Name\\\\\":\\\\\"Avengers: Age of Ultron\\\\\"},{\\\\\"Name\\\\\":\\\\\"Ant-Man\\\\\"},{\\\\\"Name\\\\\":\\\\\"Captain America: Civil War\\\\\"},{\\\\\"Name\\\\\":\\\\\"Guardians of the Galaxy Vol. 2\\\\\"},{\\\\\"Name\\\\\":\\\\\"Spider-Man: Homecoming\\\\\"},{\\\\\"Name\\\\\":\\\\\"Thor: Ragnarok\\\\\"},{\\\\\"Name\\\\\":\\\\\"Black Panther\\\\\"},{\\\\\"Name\\\\\":\\\\\"Avengers: Infinity War\\\\\"},{\\\\\"Name\\\\\":\\\\\"Captain Marvel\\\\\"},{\\\\\"Name\\\\\":\\\\\"Avengers: Endgame\\\\\"}]\"\\n'"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "pelis = requests.get(\"http://127.0.0.1:5000/films\").content\n",
    "pelis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "f1bf0eb7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "bytes"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "type(pelis)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3a83aa53",
   "metadata": {},
   "source": [
    "#### Get all characters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "e99c5c29",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'[{\"Name\": \"TONY STARK\"}, {\"Name\": \"IRON MAN JIMMY\"}, {\"Name\": \"RAMIREZ\"}, {\"Name\": \"PRATT\"}, {\"Name\": \"JAMES RHODES\"}, {\"Name\": \"NARRATOR\"}, {\"Name\": \"OBADIAH STANE\"}, {\"Name\": \"WOMAN\"}, {\"Name\": \"PEPPER POTTS\"}, {\"Name\": \"CHRISTINE EVERHART\"}, {\"Name\": \"JARVIS\"}, {\"Name\": \"ATTENDANT\"}, {\"Name\": \"YINSEN\"}, {\"Name\": \"ABU\"}, {\"Name\": \"GENERAL GABRIEL\"}, {\"Name\": \"RAZA\"}, {\"Name\": \"KHALID\"}, {\"Name\": \"HAPPY HOGAN\"}, {\"Name\": \"PHIL COULSON\"}, {\"Name\": \"REPORTER # 1\"}, {\"Name\": \"REPORTER #2\"}, {\"Name\": \"REPORTER #3\"}, {\"Name\": \"CRAMER\"}, {\"Name\": \"REPORTER\"}, {\"Name\": \"TV REPORTER\\\\u2019S VOICE\"}, {\"Name\": \"TYCOON\"}, {\"Name\": \"DUBAI BEAUTY #1\"}, {\"Name\": \"IRON MAN KID\"}, {\"Name\": \"SOLDIER\"}, {\"Name\": \"MAJOR ALLEN\"}, {\"Name\": \"OFFICER\"}, {\"Name\": \"VIPER 1\"}, {\"Name\": \"BITCHING-BETTY\"}, {\"Name\": \"VIPER 2\"}, {\"Name\": \"HEAD ENGINEER\"}, {\"Name\": \"AGENT\"}, {\"Name\": \"KID IN THE BACKSEAT\"}, {\"Name\": \"ANTON VANKO\"}, {\"Name\": \"IVAN VANKO\"}, {\"Name\": \"MAN\"}, {\"Name\": \"PRETTY MUCH EVERYONE IN THE CROWD\"}, {\"Name\": \"MAN IN CROWD\"}, {\"Name\": \"WOMAN IN CROWD\"}, {\"Name\": \"HOWARD STARK\"}, {\"Name\": \"PEOPLE\"}, {\"Name\": \"STAN LEE\"}, {\"Name\": \"MARSHAL\"}, {\"Name\": \"SENATOR STERN\"}, {\"Name\": \"JUSTIN HAMMER\"}, {\"Name\": \"NATASHA ROMANOFF\"}, {\"Name\": \"ELON MUSK\"}, {\"Name\": \"SOMEONE IN BACKGROUND\"}, {\"Name\": \"POLICE OFFICER\"}, {\"Name\": \"JACK\"}, {\"Name\": \"NEWS READER\"}, {\"Name\": \"PERSON\"}, {\"Name\": \"GOLDSTEIN\"}, {\"Name\": \"NICK FURY\"}, {\"Name\": \"SHIELD AGENT\"}, {\"Name\": \"GENERAL\"}, {\"Name\": \"STRAWBERRY MAN\"}, {\"Name\": \"PA\"}, {\"Name\": \"NEWS REPORTER\"}, {\"Name\": \"ANNOUNCER\"}, {\"Name\": \"TECHNICIAN\"}, {\"Name\": \"SECURITY GUARD\"}, {\"Name\": \"HAMMER SECURITY GUARD\"}, {\"Name\": \"SECOND GUARD\"}, {\"Name\": \"ANNOUNCEMENT\"}, {\"Name\": \"JANE FOSTER\"}, {\"Name\": \"DARCY LEWIS\"}, {\"Name\": \"ERIK SELVIG\"}, {\"Name\": \"FRIGGA\"}, {\"Name\": \"ODIN\"}, {\"Name\": \"THOR\"}, {\"Name\": \"LOKI\"}, {\"Name\": \"FANDRAL\"}, {\"Name\": \"SIF\"}, {\"Name\": \"VOLSTAGG\"}, {\"Name\": \"HOGUN\"}, {\"Name\": \"HEIMDALL\"}, {\"Name\": \"JOTUN SENTRY\"}, {\"Name\": \"JOTUN VOICE\"}, {\"Name\": \"LAUFEY\"}, {\"Name\": \"JOTUN\"}, {\"Name\": \"ADMISSIONS NURSE\"}, {\"Name\": \"NURSE\"}, {\"Name\": \"ORDERLY\"}, {\"Name\": \"TOWNIE\"}, {\"Name\": \"ISABELA\"}, {\"Name\": \"TOWNIE PETE\"}, {\"Name\": \"DRUNK TOWNIE JAKE\"}, {\"Name\": \"JAPSER SITWELL\"}, {\"Name\": \"AGENT DELANCEY\"}, {\"Name\": \"CLINT BARTON\"}, {\"Name\": \"DRUNK TOWNIE\"}, {\"Name\": \"EINHERJAR GUARD\"}, {\"Name\": \"AGENT GARRETT\"}, {\"Name\": \"AGENT CALE\"}, {\"Name\": \"SEARCH TEAM LEADER\"}, {\"Name\": \"SHIELD TECH\"}, {\"Name\": \"SHIELD LIEUTENANT\"}, {\"Name\": \"VOICE FROM EARPIECE\"}, {\"Name\": \"JAN\"}, {\"Name\": \"TOWER KEEPER\"}, {\"Name\": \"HYDRA LIEUTENANT\"}, {\"Name\": \"RED SKULL\"}, {\"Name\": \"4F DOCTOR\"}, {\"Name\": \"STEVE ROGERS\"}, {\"Name\": \"ENLISTMENT GUY\"}, {\"Name\": \"COMMERCIAL ANNOUNCER\"}, {\"Name\": \"LOUD JERK\"}, {\"Name\": \"BUCKY BARNES\"}, {\"Name\": \"CONNIE\"}, {\"Name\": \"EXPO ANNOUNCER\"}, {\"Name\": \"MANDY\"}, {\"Name\": \"RANDOM WOMAN\"}, {\"Name\": \"YOUNG DOCTOR\"}, {\"Name\": \"DR. ABRAHAM ERSKINE\"}, {\"Name\": \"DR. ARNIM ZOLA\"}, {\"Name\": \"PEGGY CARTER\"}, {\"Name\": \"GILMORE HODGE\"}, {\"Name\": \"COL. CHESTER PHILLIPS\"}, {\"Name\": \"SERGEANT DUFFY\"}, {\"Name\": \"SOLDIERS\"}, {\"Name\": \"ANTIQUE STORE OWNER\"}, {\"Name\": \"SENATOR BRANDT\"}, {\"Name\": \"HEINZ KRUGER\"}, {\"Name\": \"SSR DOCTOR\"}, {\"Name\": \"TAXI DRIVER\"}, {\"Name\": \"MOTHER\"}, {\"Name\": \"YOUNG BOY\"}, {\"Name\": \"HUTTER\"}, {\"Name\": \"SCHNEIDER\"}, {\"Name\": \"ROEDER\"}, {\"Name\": \"HYDRA TECHNICIANS\"}, {\"Name\": \"BRANDT\\\\u2019S AIDE\"}, {\"Name\": \"USO SINGER\"}, {\"Name\": \"DIRECTOR\"}, {\"Name\": \"KIDS IN USO AUDIENCE\"}, {\"Name\": \"ARMY HECKLER#1\"}, {\"Name\": \"ARMY HECKLER#2\"}, {\"Name\": \"ARMY HECKLER#3\"}, {\"Name\": \"ARMY HECKLER#4\"}, {\"Name\": \"USO GIRL\"}, {\"Name\": \"DUM DUM DUGAN\"}, {\"Name\": \"HYDRA GUARDS\"}, {\"Name\": \"GABE JONES\"}, {\"Name\": \"JAMES MONTGOMERY FALSWORTH\"}, {\"Name\": \"JIM MORITA\"}, {\"Name\": \"MAN#1\"}, {\"Name\": \"MAN#2\"}, {\"Name\": \"BARKEEPER\"}, {\"Name\": \"PVT. LORRAINE\"}, {\"Name\": \"GUARD\"}, {\"Name\": \"FACILITY MANAGER\"}, {\"Name\": \"JACQUES DERNIER\"}, {\"Name\": \"MAN ON THE RADIO\"}, {\"Name\": \"JAQUES DERNIER\"}, {\"Name\": \"HYDRA SOLDIER\"}, {\"Name\": \"STARK\\\\u2019S ENGINEER\"}, {\"Name\": \"DODGERS ANNOUNCER\"}, {\"Name\": \"THE OTHER\"}, {\"Name\": \"INTERCOM VOICE\"}, {\"Name\": \"MARIA HILL\"}, {\"Name\": \"NASA SCIENTIST\"}, {\"Name\": \"GEORGI LUCHKOV\"}, {\"Name\": \"WEASELLY THUG\"}, {\"Name\": \"CALCUTTA WOMAN\"}, {\"Name\": \"YOUNG GIRL\"}, {\"Name\": \"BRUCE BANNER\"}, {\"Name\": \"COUNCILMAN\"}, {\"Name\": \"COUNCILWOMAN\"}, {\"Name\": \"SCIENTIST\"}, {\"Name\": \"FACELESS PILOT\"}, {\"Name\": \"HELICARRIER INTERCOM\"}, {\"Name\": \"CARRIER BRIDGE TECH 1\"}, {\"Name\": \"FEMALE CARRIER BRIDGE TECH\"}, {\"Name\": \"MALE AGENT\"}, {\"Name\": \"GERMAN OLD MAN\"}, {\"Name\": \"PILOT\"}, {\"Name\": \"NOVAR\"}, {\"Name\": \"OFF SCREEN WORKER\"}, {\"Name\": \"MAINTENANCE GUY\"}, {\"Name\": \"YOUNG SHIELD PILOT\"}, {\"Name\": \"SHIELD WORKER\"}, {\"Name\": \"SHIELD ENGINEER\"}, {\"Name\": \"YOUNG COP\"}, {\"Name\": \"POLICE SERGEANT\"}, {\"Name\": \"HULK\"}, {\"Name\": \"JET PILOT\"}, {\"Name\": \"MALE REPORTER\"}, {\"Name\": \"MALE CITIZEN\"}, {\"Name\": \"FEMALE CITIZEN\"}, {\"Name\": \"HUSBAND\"}, {\"Name\": \"WIFE\"}, {\"Name\": \"THE SENATOR\"}, {\"Name\": \"WAITRESS\"}, {\"Name\": \"COUNCILMAN 2\"}, {\"Name\": \"PARTY GUEST\"}, {\"Name\": \"MAYA HANSEN\"}, {\"Name\": \"HO YINSEN\"}, {\"Name\": \"ALDRICH KILLIAN\"}, {\"Name\": \"BOTH\"}, {\"Name\": \"NEWS REPORTER #2\"}, {\"Name\": \"NEWS REPORTER #3\"}, {\"Name\": \"NEWS REPORTER #4\"}, {\"Name\": \"BILL MAHER\"}, {\"Name\": \"JOAN RIVERS\"}, {\"Name\": \"ERIN\"}, {\"Name\": \"LITTLE BOY\"}, {\"Name\": \"ERIC SAVIN\"}, {\"Name\": \"JACK TAGGART\"}, {\"Name\": \"COMPUTER VOICE\"}, {\"Name\": \"HARLEY KEENER\"}, {\"Name\": \"MANDARIN LOOK-OUT\"}, {\"Name\": \"THE MANDARIN\"}, {\"Name\": \"BRANDT\"}, {\"Name\": \"MRS. DAVIS\"}, {\"Name\": \"ROSE HILLS SHERIFF\"}, {\"Name\": \"GOVERNMENT EMPLOYEE\"}, {\"Name\": \"VICE PRESIDENT\"}, {\"Name\": \"GOVERNMENT OFFICIAL #1\"}, {\"Name\": \"PRESIDENT ELLIS\"}, {\"Name\": \"MILITARY AIDE\"}, {\"Name\": \"EMCEE\"}, {\"Name\": \"ELK RIDGE\"}, {\"Name\": \"CREW\"}, {\"Name\": \"GARY\"}, {\"Name\": \"CHAD DAVIS\"}, {\"Name\": \"TREVOR SLATTERY\"}, {\"Name\": \"GUARD #1\"}, {\"Name\": \"GUARD #2\"}, {\"Name\": \"OFFICER #2\"}, {\"Name\": \"HEATHER\"}, {\"Name\": \"MALEKITH\"}, {\"Name\": \"ASGARDIAN EINHERJAR\"}, {\"Name\": \"BOR\"}, {\"Name\": \"RICHARD\"}, {\"Name\": \"IAN BOOTHBY\"}, {\"Name\": \"MADDIE\"}, {\"Name\": \"NAVID\"}, {\"Name\": \"POLICE OFFICER #1\"}, {\"Name\": \"POLICE OFFICER #2\"}, {\"Name\": \"ALGRIM\"}, {\"Name\": \"EIR\"}, {\"Name\": \"ASGARDIAN NURSE\"}, {\"Name\": \"PATIENT\"}, {\"Name\": \"EINHERJAR LIEUTENANT\"}, {\"Name\": \"GUARDS\"}, {\"Name\": \"DESK OFFICER\"}, {\"Name\": \"CONTROL\"}, {\"Name\": \"WOMAN ON TRAIN\"}, {\"Name\": \"CARINA\"}, {\"Name\": \"THE COLLECTOR\"}, {\"Name\": \"IAN\"}, {\"Name\": \"SAM WILSON\"}, {\"Name\": \"TEXT MESSAGE\"}, {\"Name\": \"BROCK RUMLOW\"}, {\"Name\": \"STRIKE AGENT\"}, {\"Name\": \"FRENCH PIRATE #1\"}, {\"Name\": \"GEORGES BATROC\"}, {\"Name\": \"FRENCH PIRATE\"}, {\"Name\": \"SHIELD COMPUTER\"}, {\"Name\": \"THE SMITHSONIAN NARRATOR\"}, {\"Name\": \"WOMAN ON PA\"}, {\"Name\": \"COUNCILMAN YEN\"}, {\"Name\": \"COUNCILMAN ROCKWELL\"}, {\"Name\": \"ALEXANDER PIERCE\"}, {\"Name\": \"SHARON CARTER\"}, {\"Name\": \"FEMALE NURSE\"}, {\"Name\": \"DOCTOR\"}, {\"Name\": \"MALE NURSE\"}, {\"Name\": \"JASPER SITWELL\"}, {\"Name\": \"STRIKE AGENT #1\"}, {\"Name\": \"SHIELD AGENT #2\"}, {\"Name\": \"STRIKE AGENT #3\"}, {\"Name\": \"25TH FLOOR STRIKE AGENT\"}, {\"Name\": \"QUINJET PILOT\"}, {\"Name\": \"COUNCILMAN SINGH\"}, {\"Name\": \"COUNCILWOMAN HAWLEY\"}, {\"Name\": \"APPLE EMPLOYEE\"}, {\"Name\": \"JACK ROLLINS\"}, {\"Name\": \"SHIELD AGENT #3\"}, {\"Name\": \"COMPUTER\"}, {\"Name\": \"RENATA\"}, {\"Name\": \"SMITHSONIAN GUARD\"}, {\"Name\": \"MAN ON PA\"}, {\"Name\": \"COUNCILMAN HAWLEY\"}, {\"Name\": \"COM TECH #2\"}, {\"Name\": \"COM TECH #1\"}, {\"Name\": \"CHARLIE WEAPONS TECH\"}, {\"Name\": \"CHARLIE XO\"}, {\"Name\": \"BAILIFF\"}, {\"Name\": \"COMMITTEE GENERAL\"}, {\"Name\": \"SCUDDER\"}, {\"Name\": \"BARON WOLFGANG VON STRUCKER\"}, {\"Name\": \"DR. LIST\"}, {\"Name\": \"IRON LEGION\"}, {\"Name\": \"DR. HELEN CHO\"}, {\"Name\": \"ULTRON\"}, {\"Name\": \"WANDA MAXIMOFF\"}, {\"Name\": \"PIETRO MAXIMOFF\"}, {\"Name\": \"ULYSSES KLAUE\"}, {\"Name\": \"BALLET INSTRUCTOR\"}, {\"Name\": \"MADAME B\"}, {\"Name\": \"LAURA BARTON\"}, {\"Name\": \"LILA BARTON\"}, {\"Name\": \"WORLD HUB TECH\"}, {\"Name\": \"VISION\"}, {\"Name\": \"FRIDAY\"}, {\"Name\": \"SPECIALIST CAMERON KLEIN\"}, {\"Name\": \"ZRINKA\"}, {\"Name\": \"MITCHELL CARSON\"}, {\"Name\": \"HANK PYM\"}, {\"Name\": \"PEACHY\"}, {\"Name\": \"SCOTT LANG\"}, {\"Name\": \"LUIS\"}, {\"Name\": \"ICE CREAM STORE CUSTOMER\"}, {\"Name\": \"DALE\"}, {\"Name\": \"DAVE\"}, {\"Name\": \"KURT\"}, {\"Name\": \"PYM TECH GATE GUARD\"}, {\"Name\": \"PYM TECH SECURITY GUARD\"}, {\"Name\": \"PYM TECH EMPLOYEE\"}, {\"Name\": \"HOPE VAN DYNE\"}, {\"Name\": \"DARREN CROSS\"}, {\"Name\": \"VIDEO VOICE OVER\"}, {\"Name\": \"FRANK\"}, {\"Name\": \"CASSIE LANG\"}, {\"Name\": \"JAMES \\\\\"JIM\\\\\" PAXTON\"}, {\"Name\": \"HIDEOUS RABBIT\"}, {\"Name\": \"MAGGIE LANG\"}, {\"Name\": \"CAB DRIVER\"}, {\"Name\": \"COP ON SPEAKER\"}, {\"Name\": \"DETECTIVE\"}, {\"Name\": \"ALPHA GUARD\"}, {\"Name\": \"GALE\"}, {\"Name\": \"POOL BBQ DAD\"}, {\"Name\": \"POLICE RADIO\"}, {\"Name\": \"VASILY KARPOV\"}, {\"Name\": \"MERCENARY #1\"}, {\"Name\": \"MARIA STARK\"}, {\"Name\": \"YOUNG TONY STARK\"}, {\"Name\": \"MIT TEACHER\"}, {\"Name\": \"MRS. SPENCER\"}, {\"Name\": \"NEWS ANCHOR #1\"}, {\"Name\": \"SECRETARY ROSS\"}, {\"Name\": \"HELMUT ZEMO\"}, {\"Name\": \"PRIEST\"}, {\"Name\": \"NEWS ANCHOR #3\"}, {\"Name\": \"UN STAFFER\"}, {\"Name\": \"MAN ON SPEAKERS\"}, {\"Name\": \"NEWS ANCHOR #4\"}, {\"Name\": \"GERMAN INNKEEPER\"}, {\"Name\": \"GSG-9 SOLDIER\"}, {\"Name\": \"GSG-9 DRIVER\"}, {\"Name\": \"EVERETT ROSS\"}, {\"Name\": \"DELIVERY TRUCK DRIVER\"}, {\"Name\": \"CUSTODIAN\"}, {\"Name\": \"MAN ON PA #1\"}, {\"Name\": \"NEWS ANCHOR #5\"}, {\"Name\": \"JOSEF / SUPER SOLDIER #1\"}, {\"Name\": \"PETER PARKER\"}, {\"Name\": \"MAY PARKER\"}, {\"Name\": \"SECURITY CHIEF\"}, {\"Name\": \"MAN ON PA #2\"}, {\"Name\": \"MEREDITH QUILL\"}, {\"Name\": \"EGO\"}, {\"Name\": \"PETER QUILL\"}, {\"Name\": \"GAMORA\"}, {\"Name\": \"DRAX\"}, {\"Name\": \"ROCKET\"}, {\"Name\": \"GROOT\"}, {\"Name\": \"AYESHA\"}, {\"Name\": \"NEBULA\"}, {\"Name\": \"SOVEREIGN PILOT\"}, {\"Name\": \"ADMIRAL\"}, {\"Name\": \"FRIGHTENED PILOT\"}, {\"Name\": \"TULLK\"}, {\"Name\": \"STAKAR\"}, {\"Name\": \"YONDU\"}, {\"Name\": \"PROPRIETOR\"}, {\"Name\": \"TASERFACE\"}, {\"Name\": \"KRAGLIN\"}, {\"Name\": \"RETCH\"}, {\"Name\": \"MANTIS\"}, {\"Name\": \"TALL RAVAGER\"}, {\"Name\": \"BRAHL\"}, {\"Name\": \"OBLO\"}, {\"Name\": \"GEF THE RAVAGER\"}, {\"Name\": \"HALF-NUT\"}, {\"Name\": \"SCURRILOUS RAVAGER\"}, {\"Name\": \"CHAMBERMAID\"}, {\"Name\": \"OFFICER FITZGIBBON\"}, {\"Name\": \"GRANDPA QUILL\"}, {\"Name\": \"MARTINEX\"}, {\"Name\": \"CHARLIE-27\"}, {\"Name\": \"ALETA\"}, {\"Name\": \"MAINFRAME\"}, {\"Name\": \"ADRIAN TOOMES\"}, {\"Name\": \"HERMAN SCHULTZ\"}, {\"Name\": \"DODC AGENT\"}, {\"Name\": \"ANNE MARIE HOAG\"}, {\"Name\": \"NEWS ANCHOR\"}, {\"Name\": \"PHINEAS MASON\"}, {\"Name\": \"WORKER\"}, {\"Name\": \"JACKSON BRICE\"}, {\"Name\": \"FLASH THOMPSON\"}, {\"Name\": \"BETTY BRANT\"}, {\"Name\": \"JASON IONELLO\"}, {\"Name\": \"PRINCIPAL MORITA\"}, {\"Name\": \"NED LEEDS\"}, {\"Name\": \"CHEERLEADER\"}, {\"Name\": \"GIRL\"}, {\"Name\": \"MS. WARREN\"}, {\"Name\": \"MR. COBBWELL\"}, {\"Name\": \"LIZ TOOMES\"}, {\"Name\": \"MICHELLE \\\\\"MJ\\\\\" JONES\"}, {\"Name\": \"CHARLES MURPHY\"}, {\"Name\": \"ABRAHAM BROWN\"}, {\"Name\": \"MR. HARRINGTON\"}, {\"Name\": \"CINDY MOON\"}, {\"Name\": \"SALLY AVRIL\"}, {\"Name\": \"MR. DELMAR\"}, {\"Name\": \"DELI CLERK\"}, {\"Name\": \"STREET VENDOR\"}, {\"Name\": \"CAR JACKER\"}, {\"Name\": \"MARJORIE\"}, {\"Name\": \"DAY SLEEPER\"}, {\"Name\": \"OLD MAN\"}, {\"Name\": \"RESIDENT 1\"}, {\"Name\": \"RESIDENT 2\"}, {\"Name\": \"VOICEMAIL\"}, {\"Name\": \"ROBBER 1\"}, {\"Name\": \"ROBBER 2\"}, {\"Name\": \"ROBBER 3\"}, {\"Name\": \"ROBBER 4\"}, {\"Name\": \"911 OPERATOR\"}, {\"Name\": \"THAI WAITER\"}, {\"Name\": \"HISTORY TEACHER\"}, {\"Name\": \"COACH WILSON\"}, {\"Name\": \"MALE VOICE\"}, {\"Name\": \"AARON DAVIS\"}, {\"Name\": \"TENT KIDS\"}, {\"Name\": \"CROWD\"}, {\"Name\": \"MR. HAPGOOD\"}, {\"Name\": \"BRIAN \\\\\"TINY\\\\\" MCKEEVER\"}, {\"Name\": \"RANDY\"}, {\"Name\": \"FRIEND\"}, {\"Name\": \"KAREN\"}, {\"Name\": \"DODC CENTRAL\"}, {\"Name\": \"DODC DRIVER\"}, {\"Name\": \"STUDENT\"}, {\"Name\": \"MODERATOR\"}, {\"Name\": \"SECURITY\"}, {\"Name\": \"TOUR GUIDE\"}, {\"Name\": \"POLICE\"}, {\"Name\": \"STUDENTS\"}, {\"Name\": \"DORIS TOOMES\"}, {\"Name\": \"FAMILIES\"}, {\"Name\": \"JASON/BETTY\"}, {\"Name\": \"FBI AGENT 1\"}, {\"Name\": \"FBI AGENT 2\"}, {\"Name\": \"SPANISH TEACHER\"}, {\"Name\": \"TECH\"}, {\"Name\": \"MAC GARGAN\"}, {\"Name\": \"SURTUR\"}, {\"Name\": \"SKURGE\"}, {\"Name\": \"ASGARDIAN WOMAN\"}, {\"Name\": \"ACTOR LOKI\"}, {\"Name\": \"ACTOR THOR\"}, {\"Name\": \"ACTOR SIF\"}, {\"Name\": \"ACTOR ODIN\"}, {\"Name\": \"COLLEGE GIRL 2\"}, {\"Name\": \"COLLEGE GIRL 1\"}, {\"Name\": \"STEPHEN STRANGE\"}, {\"Name\": \"HELA\"}, {\"Name\": \"LEAD SCRAPPER\"}, {\"Name\": \"VALKYRIE\"}, {\"Name\": \"SCRAPPER\"}, {\"Name\": \"SOOTHING VOICE\"}, {\"Name\": \"GRANDMASTER\"}, {\"Name\": \"TOPAZ\"}, {\"Name\": \"COUSIN CARLO\"}, {\"Name\": \"KORG\"}, {\"Name\": \"WARDEN\"}, {\"Name\": \"QUINJET\"}, {\"Name\": \"ASGARDIAN CITIZENS\"}, {\"Name\": \"ASGARDIAN MAN\"}, {\"Name\": \"SON\"}, {\"Name\": \"FATHER\"}, {\"Name\": \"YOUNG ZURI\"}, {\"Name\": \"DORA MILAJE 1\"}, {\"Name\": \"OKOYE\"}, {\"Name\": \"MILITANT LEADER\"}, {\"Name\": \"CARGO TRUCK MILITANT\"}, {\"Name\": \"NAKIA\"}, {\"Name\": \"RAMONDA\"}, {\"Name\": \"AYO\"}, {\"Name\": \"SHURI\"}, {\"Name\": \"MUSEUM DIRECTOR\"}, {\"Name\": \"LIMBANI\"}, {\"Name\": \"ZURI\"}, {\"Name\": \"MERCHANT TRIBE ELDER\"}, {\"Name\": \"BORDER TRIBE ELDER\"}, {\"Name\": \"RIVER TRIBE ELDER\"}, {\"Name\": \"MINING TRIBE ELDER\"}, {\"Name\": \"ELDERLY WOMAN\"}, {\"Name\": \"SOUTH AFRICAN TOUGH\"}, {\"Name\": \"GRIOT\"}, {\"Name\": \"CIA AGENT\"}, {\"Name\": \"SHAMAN\"}, {\"Name\": \"YOUNG KILLMONGER\"}, {\"Name\": \"BORDER TRIBE COMMANDER\"}, {\"Name\": \"BORDER TRIBE\"}, {\"Name\": \"SHURI/NAKIA\"}, {\"Name\": \"OAKLAND KID #1\"}, {\"Name\": \"OAKLAND KID #2\"}, {\"Name\": \"OAKLAND KID #3\"}, {\"Name\": \"YOUNG BLACK KID\"}, {\"Name\": \"WAKANDAN CHILD\"}, {\"Name\": \"WAKANDAN CHILDREN\"}, {\"Name\": \"BUCKY\"}, {\"Name\": \"ASGARDIAN PA\"}, {\"Name\": \"EBONY MAW\"}, {\"Name\": \"THANOS\"}, {\"Name\": \"PROXIMA MIDNIGHT\"}, {\"Name\": \"WONG\"}, {\"Name\": \"CORVUS GLAIVE\"}, {\"Name\": \"YOUNG GAMORA\"}, {\"Name\": \"COLLECTOR\"}, {\"Name\": \"EITRI\"}, {\"Name\": \"JABARI WARRIORS\"}, {\"Name\": \"DOME CONTROL\"}, {\"Name\": \"YON-ROGG\"}, {\"Name\": \"CAROL DANVERS\"}, {\"Name\": \"ELECTRONIC VOICE-OVER\"}, {\"Name\": \"SUPREME INTELLIGENCE\"}, {\"Name\": \"KORATH\"}, {\"Name\": \"MINN-ERVA\"}, {\"Name\": \"ATT-LASS\"}, {\"Name\": \"VERS, BRON-CHAR, KORATH, MINN-ERVA AND ATT-LASS\"}, {\"Name\": \"BRON-CHAR\"}, {\"Name\": \"SOH-LARR\"}, {\"Name\": \"TALOS\"}, {\"Name\": \"SKRULL SCIENTIST\"}, {\"Name\": \"MARIA RAMBEAU\"}, {\"Name\": \"SKRULL\"}, {\"Name\": \"SECURITY OFFICER\"}, {\"Name\": \"BIKER\"}, {\"Name\": \"BARTENDER\"}, {\"Name\": \"SECURITY CHECKPOINT\"}, {\"Name\": \"RONAN\"}, {\"Name\": \"MONICA RAMBEAU\"}, {\"Name\": \"TOM\"}, {\"Name\": \"FURY AND MARIA\"}, {\"Name\": \"WENDY LAWSON\"}, {\"Name\": \"SOREN\"}, {\"Name\": \"SCANNER\"}, {\"Name\": \"KREE\"}, {\"Name\": \"ACCUSER\"}, {\"Name\": \"GRIEVING MAN\"}, {\"Name\": \"AVENGERS JIMMY\"}, {\"Name\": \"MORGAN STARK\"}, {\"Name\": \"AVENGERS KID\"}, {\"Name\": \"AKIHIKO\"}, {\"Name\": \"RONIN\"}, {\"Name\": \"ANCIENT ONE\"}, {\"Name\": \"MAIDEN\"}, {\"Name\": \"BAD NEBULA\"}, {\"Name\": \"A1 NATASHA\"}, {\"Name\": \"A1 STEVE\"}, {\"Name\": \"A1 CLINT BARTON\"}, {\"Name\": \"LOKI/STEVE\"}, {\"Name\": \"A1 THOR\"}, {\"Name\": \"A1 TONY\"}, {\"Name\": \"A1 HULK\"}, {\"Name\": \"FEMALE SHIELD AGENT\"}, {\"Name\": \"M.P.\"}, {\"Name\": \"EDWIN JARVIS\"}, {\"Name\": \"MUFFLED VOICE\"}, {\"Name\": \"EAGER TOWNIE\"}, {\"Name\": \"PET STORE CLERK\"}, {\"Name\": \"LIBRARIAN\"}, {\"Name\": \"TECHIE\"}, {\"Name\": \"AGENT JACKSON\"}, {\"Name\": \"THOR/SELVIG\"}, {\"Name\": \"NEWS REPORTER #1\"}, {\"Name\": \"HOSPITAL NEWS REPORTER\"}, {\"Name\": \"PUSHY TABLOID REPORTER\"}, {\"Name\": \"GOVERNMENT OFFICIAL #2\"}, {\"Name\": \"VANESSA\"}, {\"Name\": \"KURSE\"}, {\"Name\": \"STONEHENGE TV NEWS REPORTER\"}, {\"Name\": \"FRENCH PIRATE #2\"}, {\"Name\": \"OLD FOOTAGE RECORDING\"}, {\"Name\": \"FEMALE WAR VETERAN\"}, {\"Name\": \"SHIELD AGENT #1\"}, {\"Name\": \"SCIENTIST #1\"}, {\"Name\": \"SHIELD PILOT\"}, {\"Name\": \"HYDRA DISPATCH\"}, {\"Name\": \"FORTRESS SOLDIER\"}, {\"Name\": \"MERCENARY #2\"}, {\"Name\": \"NEWS ANCHOR #2\"}, {\"Name\": \"ATTACHE\"}, {\"Name\": \"PARK RANGER\"}, {\"Name\": \"BBC ANCHOR\"}, {\"Name\": \"NIGERIAN MILITANT #2\"}, {\"Name\": \"LINDA\"}, {\"Name\": \"ELDERS, WARRIORS, DORA\"}, {\"Name\": \"DRIVER\"}, {\"Name\": \"FRENCH AMBASSADOR\"}, {\"Name\": \"CULL OBSIDIAN\"}, {\"Name\": \"SKRULL TECH\"}, {\"Name\": \"BOY\"}, {\"Name\": \"JOSEPH DANVERS\"}, {\"Name\": \"CADETS\"}, {\"Name\": \"DRILL INSTRUCTOR\"}, {\"Name\": \"MEDICAL EXAMINER\"}, {\"Name\": \"PEPPER`S ASSISTANT\"}, {\"Name\": \"FURY`S CAR\"}, {\"Name\": \"KLAUE`S MERCENARY\"}, {\"Name\": \"STARK`S ASSISTANT\"}, {\"Name\": \"T`CHAKA\"}, {\"Name\": \"T`CHALLA\"}, {\"Name\": \"ZEMO`S WIFE\"}, {\"Name\": \"N`JOBU\"}, {\"Name\": \"YOUNG T`CHAKA\"}, {\"Name\": \"YOUNG T` CHAKA\"}, {\"Name\": \"N`JADAKA (KILLMONGER)\"}, {\"Name\": \"M`BAKU\"}, {\"Name\": \"W`KABI\"}, {\"Name\": \"GAMORA`S MOTHER\"}, {\"Name\": \"VERS` BROTHER\"}]'"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "characters = requests.get(\"http://127.0.0.1:5000/characters\").content\n",
    "characters"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3fd0082f",
   "metadata": {},
   "source": [
    "#### Get character lines"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "4486ad68",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'\"[{\\\\\"line\\\\\":\\\\\"Another!\\\\\"},{\\\\\"line\\\\\":\\\\\"Have you ever known me to be nervous?\\\\\"},{\\\\\"line\\\\\":\\\\\"Some do battle, others just do tricks. Loki...  Now that was just a waste of good wine.\\\\\"},{\\\\\"line\\\\\":\\\\\"Stop. How do I look?\\\\\"},{\\\\\"line\\\\\":\\\\\"...but never you. I know.\\\\\"},{\\\\\"line\\\\\":\\\\\"And what is that?\\\\\"},{\\\\\"line\\\\\":\\\\\"I swear.\\\\\"},{\\\\\"line\\\\\":\\\\\"All is well?! They broke into the Weapons Vault! If the Frost Giants had stolen even one of these RELICS--\\\\\"},{\\\\\"line\\\\\":\\\\\"I want to know why they--\\\\\"},{\\\\\"line\\\\\":\\\\\"He just broke your truce! We must act!\\\\\"},{\\\\\"line\\\\\":\\\\\"This was an act of war!\\\\\"},{\\\\\"line\\\\\":\\\\\"They got this far!\\\\\"},{\\\\\"line\\\\\":\\\\\"As King of Asgard, I would-- \\\\\"},{\\\\\"line\\\\\":\\\\\"This was to be my day of triumph.\\\\\"},{\\\\\"line\\\\\":\\\\\"Yes, exactly! \\\\\"},{\\\\\"line\\\\\":\\\\\"And who proved wrong all who scoffed at the idea that a young maiden could be one of the fiercest warriors this Realm has ever known?\\\\\"},{\\\\\"line\\\\\":\\\\\"You are coming with me...\\\\\"},{\\\\\"line\\\\\":\\\\\"We must first find a way to get past Heimdall.\\\\\"},{\\\\\"line\\\\\":\\\\\"Enough. Heimdall, may we pass?\\\\\"},{\\\\\"line\\\\\":\\\\\"I have no plans to die today.\\\\\"},{\\\\\"line\\\\\":\\\\\"Too late now.\\\\\"},{\\\\\"line\\\\\":\\\\\"What would you call it?\\\\\"},{\\\\\"line\\\\\":\\\\\"How about a song to lift our spirits?\\\\\"},{\\\\\"line\\\\\":\\\\\"Hiding. As cowards always do.\\\\\"},{\\\\\"line\\\\\":\\\\\"I speak only to your King. Not to his foot soldiers.\\\\\"},{\\\\\"line\\\\\":\\\\\"And I am--\\\\\"},{\\\\\"line\\\\\":\\\\\"I demand answers.\\\\\"},{\\\\\"line\\\\\":\\\\\"How did your people get into Asgard?\\\\\"},{\\\\\"line\\\\\":\\\\\"This boy has grown tired of your mockery.\\\\\"},{\\\\\"line\\\\\":\\\\\"Know your place, brother... \\\\\"},{\\\\\"line\\\\\":\\\\\"Next!\\\\\"},{\\\\\"line\\\\\":\\\\\"Come on!\\\\\"},{\\\\\"line\\\\\":\\\\\"Then go!\\\\\"},{\\\\\"line\\\\\":\\\\\"I can stop them!\\\\\"},{\\\\\"line\\\\\":\\\\\"Loki, we have to see.\\\\\"},{\\\\\"line\\\\\":\\\\\"Why did you bring us back?\\\\\"},{\\\\\"line\\\\\":\\\\\"I was protecting my home.\\\\\"},{\\\\\"line\\\\\":\\\\\"And you are an old man and a fool!\\\\\"},{\\\\\"line\\\\\":\\\\\"Hammer...\\\\\"},{\\\\\"line\\\\\":\\\\\"Father! Heimdall! I know you can hear me! Open the bridge!\\\\\"},{\\\\\"line\\\\\":\\\\\"You! What world is this?\\\\\"},{\\\\\"line\\\\\":\\\\\"Where am I?! Answer me!\\\\\"},{\\\\\"line\\\\\":\\\\\"What Realm?! Alfheim'"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "characterlines = requests.get(\"http://127.0.0.1:5000/characterlines/THOR\").content\n",
    "characterlines[:2000]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e6e3f048",
   "metadata": {},
   "source": [
    "#### Get Film lines"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "a318bdc2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'\"[{\\\\\"line\\\\\":\\\\\"He doesn\\\\\\\\u2019t seem happy.\\\\\"},{\\\\\"line\\\\\":\\\\\"Hello, Hank. You\\\\\\\\u2019re supposed to be in Moscow.\\\\\"},{\\\\\"line\\\\\":\\\\\"I took a detour.  Through your defense lab.\\\\\"},{\\\\\"line\\\\\":\\\\\"Tell me that isn\\\\\\\\u2019t what I think it is.\\\\\"},{\\\\\"line\\\\\":\\\\\"It depends, if you think it\\\\\\\\u2019s a poor attempt to replicate my work. Even for this group, that takes nerve.\\\\\"},{\\\\\"line\\\\\":\\\\\"You were instructed to go to Russia. May I remind you, Dr. Pym, that you\\\\\\\\u2019re a soldier\\\\\\\\u2026\\\\\"},{\\\\\"line\\\\\":\\\\\"I\\\\\\\\u2019m a scientist.\\\\\"},{\\\\\"line\\\\\":\\\\\"Then act like one. The Pym Particle is the most revolutionary science ever developed, help us put it to good use.\\\\\"},{\\\\\"line\\\\\":\\\\\"I let you turn me into your errand boy, and now you try to steal my research?\\\\\"},{\\\\\"line\\\\\":\\\\\"If only you\\\\\\\\u2019d protected Janet with such ferocity, Dr. Pym.\\\\\"},{\\\\\"line\\\\\":\\\\\"Oh, god.\\\\\"},{\\\\\"line\\\\\":\\\\\"Easy, Hank.\\\\\"},{\\\\\"line\\\\\":\\\\\"You mention my wife again and I\\\\\\\\u2019ll show you ferocity.\\\\\"},{\\\\\"line\\\\\":\\\\\"Don\\\\\\\\u2019t look at me, you said it.\\\\\"},{\\\\\"line\\\\\":\\\\\"I formally tender my resignation.\\\\\"},{\\\\\"line\\\\\":\\\\\"We don\\\\\\\\u2019t accept it. Formally. Hank, we need you. The Pym Particle is a miracle. Please, don\\\\\\\\u2019t let your past determine the future.\\\\\"},{\\\\\"line\\\\\":\\\\\"As long as I am alive, nobody will ever get that formula.\\\\\"},{\\\\\"line\\\\\":\\\\\"We shouldn\\\\\\\\u2019t let him leave the building.\\\\\"},{\\\\\"line\\\\\":\\\\\"You\\\\\\\\u2019ve already lied to him, now you want to go to war with him?\\\\\"},{\\\\\"line\\\\\":\\\\\"Yes! Our scientists haven\\\\\\\\u2019t come close to replicating his work.\\\\\"},{\\\\\"line\\\\\":\\\\\"He just kicked your ass full size. You really want to find out what it\\\\\\\\u2019s like when you can\\\\\\\\u2019t see him coming? I\\\\\\\\u2019ve known Hank Pym for a long time, he\\\\\\\\u2019s no security risk. Unless we make him one.\\\\\"},{\\\\\"line\\\\\":\\\\\"You like that? You like that? Come get you some then!\\\\\"},{\\\\\"line\\\\\":\\\\\"You didn\\\\\\\\u2019t even move.\\\\\"},{\\\\\"line\\\\\":\\\\\"Nah.\\\\\"},{\\\\\"line\\\\\":\\\\\"I mean, what if I come in on the left side, right? Just out here and see this here\\\\\\\\u2026\\\\\"},{\\\\\"line\\\\\":\\\\\"I\\\\\\\\u2019m gonna m'"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "filmlines = requests.get(\"http://127.0.0.1:5000/filmlines/Ant-Man\").content\n",
    "filmlines[0:2000]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0c8d10a7",
   "metadata": {},
   "source": [
    "#### Get all the lines of a character in a specified movie"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "c03760ed",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'\"[{\\\\\"line\\\\\":\\\\\"Another!\\\\\"},{\\\\\"line\\\\\":\\\\\"Have you ever known me to be nervous?\\\\\"},{\\\\\"line\\\\\":\\\\\"Some do battle, others just do tricks. Loki...  Now that was just a waste of good wine.\\\\\"},{\\\\\"line\\\\\":\\\\\"Stop. How do I look?\\\\\"},{\\\\\"line\\\\\":\\\\\"...but never you. I know.\\\\\"},{\\\\\"line\\\\\":\\\\\"And what is that?\\\\\"},{\\\\\"line\\\\\":\\\\\"I swear.\\\\\"},{\\\\\"line\\\\\":\\\\\"All is well?! They broke into the Weapons Vault! If the Frost Giants had stolen even one of these RELICS--\\\\\"},{\\\\\"line\\\\\":\\\\\"I want to know why they--\\\\\"},{\\\\\"line\\\\\":\\\\\"He just broke your truce! We must act!\\\\\"},{\\\\\"line\\\\\":\\\\\"This was an act of war!\\\\\"},{\\\\\"line\\\\\":\\\\\"They got this far!\\\\\"},{\\\\\"line\\\\\":\\\\\"As King of Asgard, I would-- \\\\\"},{\\\\\"line\\\\\":\\\\\"This was to be my day of triumph.\\\\\"},{\\\\\"line\\\\\":\\\\\"Yes, exactly! \\\\\"},{\\\\\"line\\\\\":\\\\\"And who proved wrong all who scoffed at the idea that a young maiden could be one of the fiercest warriors this Realm has ever known?\\\\\"},{\\\\\"line\\\\\":\\\\\"You are coming with me...\\\\\"},{\\\\\"line\\\\\":\\\\\"We must first find a way to get past Heimdall.\\\\\"},{\\\\\"line\\\\\":\\\\\"Enough. Heimdall, may we pass?\\\\\"},{\\\\\"line\\\\\":\\\\\"I have no plans to die today.\\\\\"},{\\\\\"line\\\\\":\\\\\"Too late now.\\\\\"},{\\\\\"line\\\\\":\\\\\"What would you call it?\\\\\"},{\\\\\"line\\\\\":\\\\\"How about a song to lift our spirits?\\\\\"},{\\\\\"line\\\\\":\\\\\"Hiding. As cowards always do.\\\\\"},{\\\\\"line\\\\\":\\\\\"I speak only to your King. Not to his foot soldiers.\\\\\"},{\\\\\"line\\\\\":\\\\\"And I am--\\\\\"},{\\\\\"line\\\\\":\\\\\"I demand answers.\\\\\"},{\\\\\"line\\\\\":\\\\\"How did your people get into Asgard?\\\\\"},{\\\\\"line\\\\\":\\\\\"This boy has grown tired of your mockery.\\\\\"},{\\\\\"line\\\\\":\\\\\"Know your place, brother... \\\\\"},{\\\\\"line\\\\\":\\\\\"Next!\\\\\"},{\\\\\"line\\\\\":\\\\\"Come on!\\\\\"},{\\\\\"line\\\\\":\\\\\"Then go!\\\\\"},{\\\\\"line\\\\\":\\\\\"I can stop them!\\\\\"},{\\\\\"line\\\\\":\\\\\"Loki, we have to see.\\\\\"},{\\\\\"line\\\\\":\\\\\"Why did you bring us back?\\\\\"},{\\\\\"line\\\\\":\\\\\"I was protecting my home.\\\\\"},{\\\\\"line\\\\\":\\\\\"And you are an old man and a fool!\\\\\"},{\\\\\"line\\\\\":\\\\\"Hammer...\\\\\"},{\\\\\"line\\\\\":\\\\\"Father! Heimdall! I know you can hear me! Open the bridge!\\\\\"},{\\\\\"line\\\\\":\\\\\"You! What world is this?\\\\\"},{\\\\\"line\\\\\":\\\\\"Where am I?! Answer me!\\\\\"},{\\\\\"line\\\\\":\\\\\"What Realm?! Alfheim'"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "filmcharacterlines = requests.get(\"http://127.0.0.1:5000/filmcharacterlines/Thor/THOR\").content\n",
    "filmcharacterlines[0:2000]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e61ce81e",
   "metadata": {},
   "source": [
    "## POST REQUESTS"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "50ff4761",
   "metadata": {},
   "source": [
    "#### Post new line"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "5e050262",
   "metadata": {},
   "outputs": [],
   "source": [
    "endpoint = \"http://127.0.0.1:5000/newline\"\n",
    "parametros = {'line': 'We will destroy Jotunheim!' ,'character': 'THOR' , 'film': 'Thor', 'year': 2011}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "7eecb5c0",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Response [500]>"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "requests.post(endpoint, data=parametros)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "61f9599a",
   "metadata": {},
   "source": [
    "#### Post new film"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "07eb16b4",
   "metadata": {},
   "outputs": [],
   "source": [
    "endpoint = \"http://127.0.0.1:5000/newfilm\"\n",
    "parametros = { 'film': 'Thor5', 'year': 2022}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "f48050e5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Response [500]>"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "requests.post(endpoint, data=parametros)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7a22c7b9",
   "metadata": {},
   "source": [
    "#### Post new character"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "076c220c",
   "metadata": {},
   "outputs": [],
   "source": [
    "endpoint = \"http://127.0.0.1:5000/newcharacter\"\n",
    "parametros = { 'name': 'CarliñosBrown'}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "3743c158",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<Response [500]>"
      ]
     },
     "execution_count": 21,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "requests.post(endpoint, data=parametros)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "354c40cb",
   "metadata": {},
   "source": [
    "## SENTIMENT ANALYSIS"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "4090b2f1",
   "metadata": {},
   "outputs": [],
   "source": [
    "thorenthor = requests.get(\"http://127.0.0.1:5000/sentiment/THOR/Thor\").content"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "0463303d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "b'<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\"\\n  \"http://www.w3.org/TR/html4/loose.dtd\">\\n<html>\\n  <head>\\n    <title>KeyError: &#x27;Text&#x27; // Werkzeug Debugger</title>\\n    <link rel=\"stylesheet\" href=\"?__debugger__=yes&amp;cmd=resource&amp;f=style.css\"\\n        type=\"text/css\">\\n    <!-- We need to make sure this has a favicon so that the debugger does\\n         not accidentally trigger a request to /favicon.ico which might\\n         change the application\\'s state. -->\\n    <link rel=\"shortcut icon\"\\n        href=\"?__debugger__=yes&amp;cmd=resource&amp;f=console.png\">\\n    <script src=\"?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js\"></script>\\n    <script type=\"text/javascript\">\\n      var TRACEBACK = 140134297042272,\\n          CONSOLE_MODE = false,\\n          EVALEX = true,\\n          EVALEX_TRUSTED = false,\\n          SECRET = \"hh6zhFHbUb84X7tnCNf3\";\\n    </script>\\n  </head>\\n  <body style=\"background-color: #fff\">\\n    <div class=\"debugger\">\\n<h1>KeyError</h1>\\n<div class=\"detail\">\\n  <p class=\"errormsg\">KeyError: &#x27;Text&#x27;</p>\\n</div>\\n<h2 class=\"traceback\">Traceback <em>(most recent call last)</em></h2>\\n<div class=\"traceback\">\\n  <h3></h3>\\n  <ul><li><div class=\"frame\" id=\"frame-140134293083472\">\\n  <h4>File <cite class=\"filename\">\"/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/pandas/core/indexes/base.py\"</cite>,\\n      line <em class=\"line\">3361</em>,\\n      in <code class=\"function\">get_loc</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">                    </span>&quot;tolerance argument only valid if using pad, &quot;</pre>\\n<pre class=\"line before\"><span class=\"ws\">                    </span>&quot;backfill or nearest lookups&quot;</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>casted_key = self._maybe_cast_indexer(key)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>return self._engine.get_loc(casted_key)</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except KeyError as err:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>raise KeyError(key) from err</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>if is_scalar(key) and isna(key) and not self.hasnans:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>raise KeyError(key)</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140134293082272\">\\n  <h4>File <cite class=\"filename\">\"pandas/_libs/index.pyx\"</cite>,\\n      line <em class=\"line\">76</em>,\\n      in <code class=\"function\">pandas._libs.index.IndexEngine.get_loc</code></h4>\\n  <div class=\"source \"><pre class=\"line current\"><span class=\"ws\"></span> </pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140134293083616\">\\n  <h4>File <cite class=\"filename\">\"pandas/_libs/index.pyx\"</cite>,\\n      line <em class=\"line\">108</em>,\\n      in <code class=\"function\">pandas._libs.index.IndexEngine.get_loc</code></h4>\\n  <div class=\"source \"><pre class=\"line current\"><span class=\"ws\"></span> </pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140134293083424\">\\n  <h4>File <cite class=\"filename\">\"pandas/_libs/hashtable_class_helper.pxi\"</cite>,\\n      line <em class=\"line\">5198</em>,\\n      in <code class=\"function\">pandas._libs.hashtable.PyObjectHashTable.get_item</code></h4>\\n  <div class=\"source \"><pre class=\"line current\"><span class=\"ws\"></span> </pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140134293083568\">\\n  <h4>File <cite class=\"filename\">\"pandas/_libs/hashtable_class_helper.pxi\"</cite>,\\n      line <em class=\"line\">5206</em>,\\n      in <code class=\"function\">pandas._libs.hashtable.PyObjectHashTable.get_item</code></h4>\\n  <div class=\"source \"><pre class=\"line current\"><span class=\"ws\"></span> </pre></div>\\n</div>\\n\\n<li><div class=\"exc-divider\">The above exception was the direct cause of the following exception:</div>\\n<li><div class=\"frame\" id=\"frame-140134297042224\">\\n  <h4>File <cite class=\"filename\">\"/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">2091</em>,\\n      in <code class=\"function\">__call__</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">    </span>def __call__(self, environ: dict, start_response: t.Callable) -&gt; t.Any:</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&quot;&quot;&quot;The WSGI server calls the Flask application object as the</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>WSGI application. This calls :meth:`wsgi_app`, which can be</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>wrapped to apply middleware.</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>&quot;&quot;&quot;</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.wsgi_app(environ, start_response)</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140134297042464\">\\n  <h4>File <cite class=\"filename\">\"/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">2076</em>,\\n      in <code class=\"function\">wsgi_app</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>response = self.full_dispatch_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>except Exception as e:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>error = e</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.handle_exception(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>raise</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>return response(environ, start_response)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>finally:</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140134297042608\">\\n  <h4>File <cite class=\"filename\">\"/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">2073</em>,\\n      in <code class=\"function\">wsgi_app</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>ctx = self.request_context(environ)</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>error: t.Optional[BaseException] = None</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>ctx.push()</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>response = self.full_dispatch_request()</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except Exception as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = e</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>response = self.handle_exception(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>except:  # noqa: B001</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>error = sys.exc_info()[1]</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140134297042416\">\\n  <h4>File <cite class=\"filename\">\"/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1518</em>,\\n      in <code class=\"function\">full_dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>rv = self.dispatch_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>except Exception as e:</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>self,</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>rv: t.Union[ResponseReturnValue, HTTPException],</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140134297042320\">\\n  <h4>File <cite class=\"filename\">\"/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1516</em>,\\n      in <code class=\"function\">full_dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>self.try_trigger_before_first_request_functions()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>request_started.send(self)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>rv = self.preprocess_request()</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if rv is None:</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>rv = self.dispatch_request()</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>except Exception as e:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>rv = self.handle_user_exception(e)</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>return self.finalize_request(rv)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def finalize_request(</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140134297042896\">\\n  <h4>File <cite class=\"filename\">\"/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/flask/app.py\"</cite>,\\n      line <em class=\"line\">1502</em>,\\n      in <code class=\"function\">dispatch_request</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">            </span>getattr(rule, &quot;provide_automatic_options&quot;, False)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>and req.method == &quot;OPTIONS&quot;</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>):</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>return self.make_default_options_response()</pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span># otherwise dispatch to the handler for that endpoint</pre>\\n<pre class=\"line current\"><span class=\"ws\">        </span>return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>def full_dispatch_request(self) -&gt; Response:</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>&quot;&quot;&quot;Dispatches the request and on top of that performs request</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>pre and postprocessing as well as HTTP exception catching and</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>error handling.</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140134297042512\">\\n  <h4>File <cite class=\"filename\">\"/mnt/c/Users/cleon/Documents/CAL_CAL/ironhack/Proyectos/API-creation-and-sentiment-analysis/main.py\"</cite>,\\n      line <em class=\"line\">67</em>,\\n      in <code class=\"function\">sentiment_author</code></h4>\\n  <div class=\"source \"><pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\"></span>@app.route(&quot;/sentiment/&lt;name&gt;/&lt;film&gt;&quot;)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span>def sentiment_author(name,film):</pre>\\n<pre class=\"line before\"><span class=\"ws\">    </span>df = sqlt.sentiment_analysis(name,film)</pre>\\n<pre class=\"line current\"><span class=\"ws\">    </span>df[&#x27;Tokenized&#x27;] = df[&#x27;Text&#x27;].apply(sqlt.tokenizer)</pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>df[&#x27;Sentiments&#x27;] = df[&#x27;Tokenized&#x27;].apply(sqlt.sentiment)</pre>\\n<pre class=\"line after\"><span class=\"ws\">    </span>return str(df.Sentiments.mean())</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\"></span>app.run(debug=True)</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140134297042704\">\\n  <h4>File <cite class=\"filename\">\"/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/pandas/core/frame.py\"</cite>,\\n      line <em class=\"line\">3458</em>,\\n      in <code class=\"function\">__getitem__</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">        </span>is_single_key = isinstance(key, tuple) or not is_list_like(key)</pre>\\n<pre class=\"line before\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line before\"><span class=\"ws\">        </span>if is_single_key:</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>if self.columns.nlevels &gt; 1:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>return self._getitem_multilevel(key)</pre>\\n<pre class=\"line current\"><span class=\"ws\">            </span>indexer = self.columns.get_loc(key)</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>if is_integer(indexer):</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>indexer = [indexer]</pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>else:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>if is_iterator(key):</pre>\\n<pre class=\"line after\"><span class=\"ws\">                </span>key = list(key)</pre></div>\\n</div>\\n\\n<li><div class=\"frame\" id=\"frame-140134297042656\">\\n  <h4>File <cite class=\"filename\">\"/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/pandas/core/indexes/base.py\"</cite>,\\n      line <em class=\"line\">3363</em>,\\n      in <code class=\"function\">get_loc</code></h4>\\n  <div class=\"source library\"><pre class=\"line before\"><span class=\"ws\">                </span>)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>casted_key = self._maybe_cast_indexer(key)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>try:</pre>\\n<pre class=\"line before\"><span class=\"ws\">                </span>return self._engine.get_loc(casted_key)</pre>\\n<pre class=\"line before\"><span class=\"ws\">            </span>except KeyError as err:</pre>\\n<pre class=\"line current\"><span class=\"ws\">                </span>raise KeyError(key) from err</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>if is_scalar(key) and isna(key) and not self.hasnans:</pre>\\n<pre class=\"line after\"><span class=\"ws\">            </span>raise KeyError(key)</pre>\\n<pre class=\"line after\"><span class=\"ws\"></span> </pre>\\n<pre class=\"line after\"><span class=\"ws\">        </span>if tolerance is not None:</pre></div>\\n</div>\\n</ul>\\n  <blockquote>KeyError: &#x27;Text&#x27;</blockquote>\\n</div>\\n\\n<div class=\"plain\">\\n    <p>\\n      This is the Copy/Paste friendly version of the traceback.\\n    </p>\\n    <textarea cols=\"50\" rows=\"10\" name=\"code\" readonly>Traceback (most recent call last):\\n  File &quot;/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/pandas/core/indexes/base.py&quot;, line 3361, in get_loc\\n    return self._engine.get_loc(casted_key)\\n  File &quot;pandas/_libs/index.pyx&quot;, line 76, in pandas._libs.index.IndexEngine.get_loc\\n    \\n  File &quot;pandas/_libs/index.pyx&quot;, line 108, in pandas._libs.index.IndexEngine.get_loc\\n    \\n  File &quot;pandas/_libs/hashtable_class_helper.pxi&quot;, line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\\n    \\n  File &quot;pandas/_libs/hashtable_class_helper.pxi&quot;, line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\\n    \\nKeyError: &#x27;Text&#x27;\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File &quot;/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/flask/app.py&quot;, line 2091, in __call__\\n    return self.wsgi_app(environ, start_response)\\n  File &quot;/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/flask/app.py&quot;, line 2076, in wsgi_app\\n    response = self.handle_exception(e)\\n  File &quot;/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/flask/app.py&quot;, line 2073, in wsgi_app\\n    response = self.full_dispatch_request()\\n  File &quot;/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/flask/app.py&quot;, line 1518, in full_dispatch_request\\n    rv = self.handle_user_exception(e)\\n  File &quot;/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/flask/app.py&quot;, line 1516, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File &quot;/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/flask/app.py&quot;, line 1502, in dispatch_request\\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\\n  File &quot;/mnt/c/Users/cleon/Documents/CAL_CAL/ironhack/Proyectos/API-creation-and-sentiment-analysis/main.py&quot;, line 67, in sentiment_author\\n    df[&#x27;Tokenized&#x27;] = df[&#x27;Text&#x27;].apply(sqlt.tokenizer)\\n  File &quot;/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/pandas/core/frame.py&quot;, line 3458, in __getitem__\\n    indexer = self.columns.get_loc(key)\\n  File &quot;/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/pandas/core/indexes/base.py&quot;, line 3363, in get_loc\\n    raise KeyError(key) from err\\nKeyError: &#x27;Text&#x27;</textarea>\\n</div>\\n<div class=\"explanation\">\\n  The debugger caught an exception in your WSGI application.  You can now\\n  look at the traceback which led to the error.  <span class=\"nojavascript\">\\n  If you enable JavaScript you can also use additional features such as code\\n  execution (if the evalex feature is enabled), automatic pasting of the\\n  exceptions and much more.</span>\\n</div>\\n      <div class=\"footer\">\\n        Brought to you by <strong class=\"arthur\">DON\\'T PANIC</strong>, your\\n        friendly Werkzeug powered traceback interpreter.\\n      </div>\\n    </div>\\n\\n    <div class=\"pin-prompt\">\\n      <div class=\"inner\">\\n        <h3>Console Locked</h3>\\n        <p>\\n          The console is locked and needs to be unlocked by entering the PIN.\\n          You can find the PIN printed out on the standard output of your\\n          shell that runs the server.\\n        <form>\\n          <p>PIN:\\n            <input type=text name=pin size=14>\\n            <input type=submit name=btn value=\"Confirm Pin\">\\n        </form>\\n      </div>\\n    </div>\\n  </body>\\n</html>\\n\\n<!--\\n\\nTraceback (most recent call last):\\n  File \"/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3361, in get_loc\\n    return self._engine.get_loc(casted_key)\\n  File \"pandas/_libs/index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\\n    \\n  File \"pandas/_libs/index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\\n    \\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\\n    \\n  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\\n    \\nKeyError: \\'Text\\'\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \"/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/flask/app.py\", line 2091, in __call__\\n    return self.wsgi_app(environ, start_response)\\n  File \"/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/flask/app.py\", line 2076, in wsgi_app\\n    response = self.handle_exception(e)\\n  File \"/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/flask/app.py\", line 2073, in wsgi_app\\n    response = self.full_dispatch_request()\\n  File \"/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/flask/app.py\", line 1518, in full_dispatch_request\\n    rv = self.handle_user_exception(e)\\n  File \"/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/flask/app.py\", line 1516, in full_dispatch_request\\n    rv = self.dispatch_request()\\n  File \"/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/flask/app.py\", line 1502, in dispatch_request\\n    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)\\n  File \"/mnt/c/Users/cleon/Documents/CAL_CAL/ironhack/Proyectos/API-creation-and-sentiment-analysis/main.py\", line 67, in sentiment_author\\n    df[\\'Tokenized\\'] = df[\\'Text\\'].apply(sqlt.tokenizer)\\n  File \"/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/pandas/core/frame.py\", line 3458, in __getitem__\\n    indexer = self.columns.get_loc(key)\\n  File \"/home/cleonortiz/anaconda3/envs/ironhack/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3363, in get_loc\\n    raise KeyError(key) from err\\nKeyError: \\'Text\\'\\n\\n-->\\n'"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "thorenthor"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8510a123",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ironhack",
   "language": "python",
   "name": "ironhack"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
